DB_CONNECTION=mongodb+srv://user:passw0rd@trabit-g8krt.mongodb.net/test?retryWrites=true&w=majority
DIRECTIONS_KEY=AIzaSyCZVkrJkiRNaIS3f60yWWKRNjdfGbdGayI
FLINKSTER_KEY=Bearer d8e3d78d77eb981792f6ebfec54cb984
HERE_APP_ID=cFWIhJU8i79ngDlb4Stn
HERE_APP_CODE=KdklKajOQNVctKlvkZH8Eg
