# MongoDB connection string
MONGODB_CONNECTION_STRING=mongodb+srv://trabit_app:xXqOmWxit7hQModx@trabitcluster-cjkny.mongodb.net/trabit?retryWrites=true&w=majority

# HERE API credentials
HERE_APPID=YtUpT0K3WRtzL5wWqpwY
HERE_APPCODE=paQLGvxQZxsT_eZD7HVA4g

# Check durations in minutes
JOB_REPEAT_EVERY=5
REPORT_ACTIVITY_CHECK_EVERY=30

# Verification formula threshold
VERIFICATION_THRESHOLD=3